appdirs==1.4.4
astroid==2.4.2
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
colorama==0.4.3
command-not-found==0.3
cryptography==3.0
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.1
distro==1.5.0
distro-info===0.23ubuntu1
dnspython==1.16.0
duplicity==0.8.12.0
fasteners==0.14.1
filelock==3.0.12
Flask==1.1.2
future==0.18.2
httplib2==0.18.1
idna==2.10
isort==5.6.4
itsdangerous==1.1.0
jeepney==0.4.3
Jinja2==2.11.3
joblib==1.0.1
keyring==21.3.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
lazy-object-proxy==1.4.3
lockfile==0.12.2
louis==3.14.0
macaroonbakery==1.3.1
Mako==1.1.2
MarkupSafe==1.1.1
mccabe==0.6.1
modern-robotics==1.1.0
monotonic==1.5
netifaces==0.10.4
numpy==1.19.4
oauthlib==3.1.0
olefile==0.46
pandas==1.1.4
paramiko==2.7.1
pexpect==4.6.0
Pillow==7.2.0
protobuf==3.12.3
pycairo==1.16.2
pycrypto==2.6.1
pycups==2.0.1
PyGObject==3.38.0
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.4.0
pyRFC3339==1.1
python-apt==2.1.3+ubuntu1.3
python-dateutil==2.8.1
python-debian==0.1.37
pytz==2020.1
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.47
requests==2.23.0
requests-unixsocket==0.2.0
scikit-learn==0.24.1
scipy==1.6.2
screen-resolution-extra==0.0.0
SecretStorage==3.1.2
simplejson==3.17.0
six==1.15.0
sklearn==0.0
ssh-import-id==5.10
systemd-python==234
threadpoolctl==2.1.0
toml==0.10.2
ubuntu-advantage-tools==24.4
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
Unidecode==1.2.0
urllib3==1.25.9
usb-creator==0.3.7
virtualenv==20.4.3
wadllib==1.3.4
Werkzeug==1.0.1
wrapt==1.12.1
xkit==0.0.0
