<html>
<title>
  Movie Recommendation System icon
</title>
<head>
  <link rel = "icon" href = 
  "static/popcorn.png" 
          type = "image/x-icon">
  <link rel="stylesheet" type="text/css" href="static/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="static/Set_Name.js"></script>
</head>
<style>

  .autocomplete {
    position: relative;
    display: inline-block;
    margin-left: 2px;
  }

  .autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    top: 100%;
    left: 0;
    right: 0;
  }

  div.result {
    padding: 20px;
    margin-right: 2%;
    margin-left: 2%;
    overflow: hidden;
  }
  .card {
    padding: 9px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 85%;
    height: 98%;
    color: black;
    background-color: rgb(187, 176, 176);
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    background-color: black;
    width: 90%;
    height: 100%;
    color: white;
    border-style: solid;
    border-radius: 5px;
    padding: 16px;
  }

  .container {
    padding: 2px 16px;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: relative;
    transform: translateX(-55%);
    display: none;
    left:60%;
  }

  .card:hover .middle {
    opacity: 1;
    display: block;
  }

  .card:hover .container {
    display: none;
  }

  .card:hover .image {
    opacity: 0.5;
  }

  .butt {
    color: black;
    background-color: rgb(214, 0, 0);
    text-align: center;
    width: 50%;
  }

  * {
    box-sizing: border-box;
  }

    .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
    }

    /*when hovering an item:*/
    .autocomplete-items div:hover {
        background-color: #e9e9e9;
    }

    /*when navigating through the items using the arrow keys:*/
    .autocomplete-active {
        background-color: DodgerBlue !important;
        color: #ffffff;
    }
    .column {
    float: left;
    width: 20%;
    padding: 0 10px;
  }

  .columnCa {
    float: none;
    width: 25%;
    padding: 10px 25px;
    display: flex;
    justify-content: center;
    margin: top 25px;
    margin-left: 70px;
  }

  .row {
    margin: 0 -5px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  @media screen and (max-width: 600px) {
    .columnCA {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  @media screenCb and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
</style>

<body>
  <header>
    <a href="/"><img src="static/popcorn.png" style="width:25px;height:25px;" class="header-logo"
        data-bs-toggle="tooltip" data-bs-placement="bottom" title="Home"></a>
    <a href="https://github.com/abhishekvardhan/movie-recommendation-sytem" class="header-buttons"
      data-bs-toggle="tooltip" data-bs-placement="bottom" title="View Source"><img src="static/github.png"
        style="width:25px;height:25px;right:145px;position:absolute;"></a>
    <a href="/templates/aboutus.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="About Us"><img
        src="static/group.png" style="width:25px;height:25px;right:90px;position:absolute;" class="header-buttons"></a>
    <a href="#contact"><img src="static/bug.png" style="width:25px;height:25px;right:35px;position:absolute;"
        data-bs-toggle="tooltip" data-bs-placement="bottom" title="Report Bugs" class="header-buttons"></a>
  </header>
  <img src="static/pop.gif" alt="gif" class="imgif" id="gif">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h5 style="opacity:1  ">t</h5>
      <span class="text-muted"></span>
    </div>
  </div>
  <div class="textbox" id="a">
    <form action="/predict" method='POST'>
      <div class="textbox" id="a">
        <div class="btn-group">
          <button style="background-color:rgb(172, 165, 165);font-size:18px;border:none;border-radius:3px" type="button"
            data-bs-toggle="dropdown" aria-expanded="false" id="Link">
            Search By
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" onclick="setMovie()"> By Movie Names </a></li>
            <li><a class="dropdown-item" onclick="setActor()"> By Actor </a></li>
            <li><a class="dropdown-item" onclick="setProd()"> By Production Company </a></li>
            <li><a class="dropdown-item" onclick="setDirector()"> By Director </a></li>
          </ul>
        </div>

        <div class="autocomplete">
          <input type="text" name="movie_name" id="movie_name" placeholder="Search for a movie" size=45
            autocomplete="off" style="font-size:20px; color:black; opacity:0.8 ;border-color:black;border-radius: 3px;">
        </div><br><br>
        <input type="submit" id="search" value="Search"
          style="background-color:rgb(172, 165, 165);font-size: 20px;border: none;border-radius: 3px;">
    </form>
  </div>


  <div class="result" style="color:aliceblue" id="details1">
    <img src="{{ url_for('static',filename=data['poster']) }}" alt="poster"
      style="float:right;padding:25px;margin-left:15px;margin-right:85px">
    <h1 style="color:rgb(255, 255, 255);font-family:Monaco;text-align:left;"><strong>{{data['name']}}</strong></h1><br>
    <h6 style="color:rgb(255, 255, 255);font-family:Monaco;text-align:left;">Headquarteres : {{data['headquarters']}} <svg
        xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bullseye"
        viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
        <path d="M8 13A5 5 0 1 1 8 3a5 5 0 0 1 0 10zm0 1A6 6 0 1 0 8 2a6 6 0 0 0 0 12z" />
        <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8z" />
        <path d="M9.5 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
      </svg>&nbsp; Country :{{data['origin_country']}} <br><br>
      <p style="color:rgb(238, 61, 61);text-align:left;">{{data['bio']}}</p><br>
      <p style="color:rgb(207, 207, 154);text-align:left;">Parent Company : {{data['parent_company']}}</p>
        <p style="color:rgb(207, 207, 154);text-align:left;"><a href={{data['homepage']}}>Visit Official Site</a></p>
      </div>
  <div class="result" id="recos">
    <br><br> <h2 style="text-align:left;color:rgb(255, 255, 255);"><strong>Movies By {{data['name']}}</strong></h2><br><br>
     <div class="row">
       {% for i in range(4) %}
       <div class="column">
         <div class="card">
           <img src="{{ url_for('static',filename=data['profile'][i]) }}" alt="{{data['reco_movie'][i]}}" class="image"
             style="width:100%;"><br>
           <div class="middle">
             <div class="btn btn-outline-danger" id={{'btn'+ i|string}}> Explore </div>
           </div>
           <div class="container">
             <h4 id="c0"><b>{{data['reco_movie'][i]}}</b></h4>
           </div>
         </div>
       </div>
       {% endfor %}
     </div><br>
     </div>
     <br><br>
     <script type="text/javascript" src="static/AutoSuggest.js"></script>
     <script type="text/javascript" src="static/search.js"></script>
     <script type="text/javascript" src="static/result.js"></script>
     <script>
          var pre;
     document.getElementById("movie_name").onclick = function () {
       var link = document.getElementById("Link").innerHTML;
       var dat = document.getElementById("movie_name");
       if (link == "Movies") {
         var movies = '{{movies|tojson}}';
         var movies = JSON.parse(movies);
         autocomplete(dat, movies);
         pre="movie~";
       }
       if (link == "Actor") {
         var actors = '{{actors|tojson}}';
         var actors = JSON.parse(actors);
         autocomplete(dat, actors);
         pre="actor~";
       }
       if (link == "Production Company") {
         var prod = '{{prod|tojson}}';
         var prod = JSON.parse(prod);
         autocomplete(dat, prod);
         pre="prod~";
       }
       if (link == "Director") {
         var dir = '{{director|tojson}}';
         var dir = JSON.parse(dir);
         autocomplete(dat, dir);
         pre="dir~";
       }
     }
     document.getElementById("btn0").onclick = function () { b0('{{data['reco_movie'][0]}}') };
     document.getElementById("btn1").onclick = function () { b1('{{data['reco_movie'][0]}}') };
     document.getElementById("btn2").onclick = function () { b2('{{data['reco_movie'][0]}}') };
     document.getElementById("btn3").onclick = function () { b3('{{data['reco_movie'][0]}}') };
     document.getElementById("search").onclick = function () {
       var name = document.getElementById("movie_name").value;
       pre = pre.concat(name);
       document.getElementById("movie_name").value=pre;
       document.getElementById("a").style.display = "none";
       document.getElementById("details1").style.display = "none";
       document.getElementsById("recos").style.display="none";
       document.getElementsByClassName("footer").style.display="none";
       document.getElmentById("gif").style.display = "block";
     }
     </script>
  <div id="footer">
    <a href="https://github.com/abhishekvardhan/movie-recommendation-sytem" class="header-buttons"
      data-bs-toggle="tooltip" data-bs-placement="bottom" title="Licence"
      style="color:black;position:absolute;left:45%">Terms of Use</a>
    &nbsp;&nbsp;
    <a href="https://github.com/abhishekvardhan/movie-recommendation-sytem" class="header-buttons"
      data-bs-toggle="tooltip" data-bs-placement="bottom" title="View Source"><img src="static/github.png"
        style="position:absolute;width:25px;height:25px;right:45%;"></a>
  </div>


</body>

</html>