<!DOCTYPE html>
<html lang="en">
<title>
  Movie Recommendation System icon
</title>
<head>
  <link rel = "icon" href = 
  "static/popcorn.png" 
          type = "image/x-icon">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='main.css') }}">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="static/Set_Name.js"></script>
  <title>Movie Recommendation Sytem</title>
</head>
<style>
  .autocomplete {
    position: relative;
    display: inline-block;
  }

  .autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    top: 100%;
    left: 0;
    right: 0;
  }

  .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
  }

  /*when hovering an item:*/
  .autocomplete-items div:hover {
    background-color: #e9e9e9;
  }

  .autocomplete-active {
    background-color: DodgerBlue !important;
    color: #ffffff;
  }

  div.result {
    padding: 20px;
    margin-right: 2%;
    margin-left: 2%;
    overflow: hidden;
  }

  .card {
    padding: 9px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 85%;
    height: 98%;
    color: black;
    background-color: rgb(187, 176, 176);
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    background-color: black;
    width: 90%;
    height: 100%;
    color: white;
    border-style: solid;
    border-radius: 5px;
    padding: 16px;
  }

  .container {
    padding: 2px 16px;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: relative;
    left: 50%;
    transform: translateX(-55%);
    display: none;
  }

  .card:hover .middle {
    opacity: 1;
    display: block;
  }

  .card:hover .container {
    display: none;
  }

  .card:hover .image {
    opacity: 0.5;
  }

  .butt {
    color: black;
    background-color: rgb(214, 0, 0);
    text-align: center;
    width: 50%;
  }

  * {
    box-sizing: border-box;
  }

  .cardcast {
    padding: 9px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    height: 98%;
    color: black;
    background-color: rgb(187, 176, 176);
    border-radius: 8%;
  }

  .cardcast:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    background-color: black;
    width: 90%;
    height: 100%;
    color: white;
    border-style: solid;
    border-radius: 5px;
    padding: 16px;
  }

  .cardcast:hover .image {
    opacity: 0.5;
  }

  * {
    box-sizing: border-box;
  }

  .column {
    float: left;
    width: 20%;
    padding: 0 10px;
  }

  .columnCa {
    float: none;
    width: 25%;
    padding: 10px 25px;
    display: flex;
    justify-content: center;
    margin: top 25px;
    margin-left: 70px;
  }

  .row {
    margin: 0 -5px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  @media screen and (max-width: 600px) {
    .columnCA {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  @media screenCb and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  .castmod {
    border: 3px solid black;
    background-color: black;
    color: white;
    overflow: hidden;
  }

  .namecast {
    color: red;
    font: Courier New;
  }

  .imagecast {
    float: left;
    width: 45%;
    padding: 12%;
  }

  .textareacast {
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 15px;
    float: left;
    width: 40%
  }
</style>

<body>
  <header>
    <a href="/"><img src="static/popcorn.png" style="width:25px;height:25px;" class="header-logo" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Home"></a>
    <a href="https://github.com/abhishekvardhan/movie-recommendation-sytem" class="header-buttons" data-bs-toggle="tooltip" data-bs-placement="bottom" title="View Source" ><img
        src="static/github.png" style="width:25px;height:25px;right:145px;position:absolute;"></a>
    <a href="/templates/aboutus.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="About Us" ><img src="static/group.png"
        style="width:25px;height:25px;right:90px;position:absolute;" class="header-buttons"></a>
    <a href="#contact"><img src="static/bug.png" style="width:25px;height:25px;right:35px;position:absolute;" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Report Bugs"
        class="header-buttons"></a>
  </header>
  <br>
  <img src="static/pop.gif" alt="gif" class="imgif" id="gif">
  <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
  <div class="textbox" id="input-area">
    <form action="/predict" method='POST' id="frm">
      <div class="textbox" id="a">
        <div class="btn-group">
          <button style="background-color:rgb(172, 165, 165);font-size:18px;border:none;border-radius:3px" type="button"
            data-bs-toggle="dropdown" aria-expanded="false" id="Link">Search By</button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" onclick="setMovie()"> By Movie Names </a></li>
            <li><a class="dropdown-item" onclick="setActor()"> By Actor </a></li>
            <li><a class="dropdown-item" onclick="setProd()"> By Production Company </a></li>
            <li><a class="dropdown-item" onclick="setDirector()"> By Director </a></li>
          </ul>
        </div>

        <div class="autocomplete">
          <input type="text" name="movie_name" id="movie_name" placeholder="Search for a movie" size=45
            autocomplete="off" style="font-size:20px; color:black; opacity:0.8 ;border-color:black;border-radius: 3px;">
        </div><br><br>
        <input type="button" id="search" value="Search"
          style="background-color:rgb(172, 165, 165);font-size: 20px;border: none;border-radius: 3px;">
    </form>
    <div class=result id="result1" style="color:red"></div>
  </div>
  <br><br><br>
  <div class="result" style="color:aliceblue" id="details">
    <img src="{{ url_for('static',filename=data['d1']['poster']) }}" alt="poster"
      style="width:280px;height:420px;float:right;padding:25px;margin-left:15px;margin-right:85px">
    <br><br>
    <h1 style="color:rgb(255, 255, 255);font-family:Monaco;text-align:left;"><strong>{{data['d1']['title']}}</strong></h1><br>
    <h6 style="color:rgb(255, 255, 255);font-family:Monaco;text-align:left;">Directed by : {{data['d1']['director']}} <svg
        xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bullseye"
        viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
        <path d="M8 13A5 5 0 1 1 8 3a5 5 0 0 1 0 10zm0 1A6 6 0 1 0 8 2a6 6 0 0 0 0 12z" />
        <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8z" />
        <path d="M9.5 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
      </svg> Runtime :{{data['d1']['runtime']}} <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
        fill="currentColor" class="bi bi-bullseye" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
        <path d="M8 13A5 5 0 1 1 8 3a5 5 0 0 1 0 10zm0 1A6 6 0 1 0 8 2a6 6 0 0 0 0 12z" />
        <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8z" />
        <path d="M9.5 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
      </svg> Rating : {{data['d1']['vote_average']}} ({{data['vote_count']}})</h6><br>
    <p style="color:rgb(238, 61, 61);text-align:left;">{{data['d1']['desc']}}</p>
    <p style="color:rgb(106, 93, 223);text-align:left;">Original Language : {{data['d1']['lang']}}</p>
    <p style="color:rgb(87, 88, 190);text-align:left;">Release Date : {{data['d1']['release_date']}}</p>
    <p style="color:rgb(75, 102, 190);text-align:left;"> Production Company : {{data['d1']['production_comp']}}</p>
  </div>
  <br>
  <br>
  <div class="result" id="castfo">
    <h2 style="text-align:left;color:rgb(241, 241, 241);"><strong>Cast</strong></h2><br><br>
    {% for j in range(2) %}
    <div class="row">
      {% for i in range(3) %}
      <div class="columnCa">
        <div class="cardcast" id={{'cst' + ((j*3)+(i))|string}}>
          <img src="{{ url_for('static',filename=data['d2'][(j*3)+(i)]['poster_p'])}}" alt="Avatar" class="image"
            style="width:100%;"><br>
          <div class="container">
            <h4 id="c9"><b>{{data['d2'][(j*3)+(i)]['name']}}</b></h4>
            <p>As {{data['d2'][(j*3)+(i)]['character']}}</p>
          </div>
        </div>
      </div>
      {% endfor %}
    </div><br>
    {% endfor %}
  </div>
  <br> <br>
  <div class="result" id="recos">
    <h2 style="text-align:left;color:rgb(255, 255, 255);"><strong>Recommendations</strong></h2><br><br>
    {% for j in range(2) %}
    <div class="row">
      {% for i in range(5) %}
      <div class="column">
        <div class="card">
          <img src="{{ url_for('static',filename=data['d3'][l[(j*5)+i]]['poster_p'])}}" alt="Avatar" class="image"
            style="width:100%;"><br>
          <div class="middle">
            <div class="btn btn-outline-danger" id={{'btn'+ ((j*5)+(i))|string}}> Explore </div>
          </div>
          <div class="container">
            <h4 id="c0"><b>{{data['d3'][l[(5*j)+i]]['title']}}</b></h4>
            <p>{{data['d3'][l[(5*j)+i]]['rating']}} ( {{data['d3'][l[(5*j)+i]]['vote_count']}} ) </p>
          </div>
        </div>
      </div>
      {% endfor %}
    </div><br>
    {% endfor %}
  </div><br><br>
  <div class="result" id="senti">
    <h2 style="text-align:left;color:rgb(255, 255, 255);"><strong>Reviews</strong></h2><br><br>
    <table class="table table-success table-striped">
      <th>
        Author
      </th>
      <th>
        Review
      </th>
      <th>
        Result
      </th>
      {% for i in range((data['d4'])|length) %}
      <tr>
        <td>
          {{data['d4'][i]['author']}}
        </td>
        <td>
          {{data['d4'][i]['review']}}
        </td>
        <td>
          {% if data['d4'][i]['prediction'][0] == 1 %}
          &#128077;
          {% else %}
          &#128078;
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </table>
  </div>

  <div id="modal01" class="w3-modal" onclick="this.style.display='none'">
    <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
    <div class="w3-modal-content w3-animate-zoom">
      <div class="castmod">
        <div class="textareacast" style="overflow:hidden">
          <h1 class="namecast" id="cname">
          </h1> <br><br>
          <h4 class="namecast" style="color:yellow" id="birth">
          </h4><br>
          <h6 class="nameclass" style="color:yellow" id="gender">
          </h6><br>
          <p class="namecast" style="color:white" id="cstdesc">
          </p>
        </div>
        <img src="{{ url_for('static',filename=data['d2'][0]['poster_p'])}}" id="cast_phot" alt="hello"
          class="imagecast">
      </div>
    </div>
  </div>
  <script type="text/javascript" src="static/AutoSuggest.js"></script>
  <script type="text/javascript" src="static/result.js"></script>
  <script>
    var x;
    var movies = '{{movies|tojson}}';
    var movies = JSON.parse(movies);
    autocomplete(document.getElementById("movie_name"), movies);
    document.getElementById("btn0").onclick = function () { b0('{{data['d3'][l[0]]['title']}}') };
    document.getElementById("btn1").onclick = function () { b1('{{data['d3'][l[1]]['title']}}') };
    document.getElementById("btn2").onclick = function () { b2('{{data['d3'][l[2]]['title']}}') };
    document.getElementById("btn3").onclick = function () { b3('{{data['d3'][l[3]]['title']}}') };
    document.getElementById("btn4").onclick = function () { b4('{{data['d3'][l[4]]['title']}}') };
    document.getElementById("btn5").onclick = function () { b5('{{data['d3'][l[5]]['title']}}') };
    document.getElementById("btn6").onclick = function () { b6('{{data['d3'][l[6]]['title']}}') };
    document.getElementById("btn7").onclick = function () { b7('{{data['d3'][l[7]]['title']}}') };
    document.getElementById("btn8").onclick = function () { b8('{{data['d3'][l[8]]['title']}}') };
    document.getElementById("btn9").onclick = function () { b9('{{data['d3'][l[9]]['title']}}') };
    document.getElementById("cst0").onclick = function () { m1() };
    document.getElementById("cst1").onclick = function () { m2() };
    document.getElementById("cst2").onclick = function () { m3() };
    document.getElementById("cst3").onclick = function () { m4() };
    document.getElementById("cst4").onclick = function () { m5() };
    document.getElementById("cst5").onclick = function () { m6() };

    function m1() {
      document.getElementById("cname").innerHTML = '{{data['d2'][0]['name']}}';
      document.getElementById("birth").innerHTML = '{{data['d2'][0]['dob']}}';
      document.getElementById("gender").innerHTML = '{{data['d2'][0]['gender']}}';
      document.getElementById("cstdesc").innerHTML = '{{data['d2'][0]['bio']}}';
      document.getElementById("cast_phot").src = '{{ url_for('static',filename=data['d2'][0]['poster_p'])}}';
      document.getElementById("modal01").style.display = 'block';
    }
    function m2() {
      document.getElementById("cname").innerHTML = '{{data['d2'][1]['name']}}';
      document.getElementById("birth").innerHTML = '{{data['d2'][1]['dob']}}';
      document.getElementById("gender").innerHTML = '{{data['d2'][1]['gender']}}';
      document.getElementById("cstdesc").innerHTML = '{{data['d2'][1]['bio']}}';
      document.getElementById("cast_phot").src = '{{ url_for('static',filename=data['d2'][1]['poster_p'])}}';
      document.getElementById("modal01").style.display = 'block';
    }
    function m3() {
      document.getElementById("cname").innerHTML = '{{data['d2'][2]['name']}}';
      document.getElementById("birth").innerHTML = '{{data['d2'][2]['dob']}}';
      document.getElementById("gender").innerHTML = '{{data['d2'][2]['gender']}}';
      document.getElementById("cstdesc").innerHTML = '{{data['d2'][2]['bio']}}';
      document.getElementById("cast_phot").src = '{{ url_for('static',filename=data['d2'][2]['poster_p'])}}';
      document.getElementById("modal01").style.display = 'block';
    }
    function m4() {
      document.getElementById("cname").innerHTML = '{{data['d2'][3]['name']}}';
      document.getElementById("birth").innerHTML = '{{data['d2'][3]['dob']}}';
      document.getElementById("gender").innerHTML = '{{data['d2'][3]['gender']}}';
      document.getElementById("cstdesc").innerHTML = '{{data['d2'][3]['bio']}}';
      document.getElementById("cast_phot").src = '{{ url_for('static',filename=data['d2'][3]['poster_p'])}}';
      document.getElementById("modal01").style.display = 'block';
    }
    function m5() {
      document.getElementById("cname").innerHTML = '{{data['d2'][4]['name']}}';
      document.getElementById("birth").innerHTML = '{{data['d2'][4]['dob']}}';
      document.getElementById("gender").innerHTML = '{{data['d2'][4]['gender']}}';
      document.getElementById("cstdesc").innerHTML = '{{data['d2'][4]['bio']}}';
      document.getElementById("cast_phot").src = '{{ url_for('static',filename=data['d2'][4]['poster_p'])}}';
      document.getElementById("modal01").style.display = 'block';
    }
    function m6() {
      document.getElementById("cname").innerHTML = '{{data['d2'][5]['name']}}';
      document.getElementById("birth").innerHTML = "{{data['d2'][5]['dob']}}";
      document.getElementById("gender").innerHTML = '{{data['d2'][5]['gender']}}';
      document.getElementById("cstdesc").innerHTML = "{{data['d2'][5]['bio']}}";
      document.getElementById("cast_phot").src = "{{ url_for('static',filename=data['d2'][5]['poster_p'])}}";
      document.getElementById("modal01").style.display = 'block';
    }
    document.getElementById("movie_name").onclick = function () {
      var link = document.getElementById("Link").innerHTML;
      var dat = document.getElementById("movie_name");
      if (link == "Movies") {
        var movies = '{{movies|tojson}}';
        var movies = JSON.parse(movies);
        x = "movie~"
        autocomplete(dat, movies);
      }
      if (link == "Actor") {
        var actors = '{{actors|tojson}}';
        var actors = JSON.parse(actors);
        autocomplete(dat, actors);
        x = "actor~"
      }
      if (link == "Production Company") {
        var prod = '{{prod|tojson}}';
        var prod = JSON.parse(prod);
        autocomplete(dat, prod);
        x = "prod~"
      }
      if (link == "Director") {
        var dir = '{{director|tojson}}';
        var dir = JSON.parse(dir);
        autocomplete(dat, dir);
        x = "dir~"
      }

    }
  </script>
   <script type="text/javascript" src="static/search.js"></script>
  <div id="footer" style="margin-bottom=0">
    <a href="https://github.com/abhishekvardhan/movie-recommendation-sytem" class="header-buttons"
        data-bs-toggle="tooltip" data-bs-placement="bottom" title="Licence" style="color:black;position:absolute;left:45%">Terms of Use</a>
        &nbsp;&nbsp;
        <a href="https://github.com/abhishekvardhan/movie-recommendation-sytem" class="header-buttons"
        data-bs-toggle="tooltip" data-bs-placement="bottom" title="View Source"><img src="static/github.png"
            style="position:absolute;width:25px;height:25px;right:45%;"></a>
  </div>
</body>
</html>